<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water Quality Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>💧 Water Potability Predictor</h1>
        <div style="text-align: right; margin-bottom: 10px;">
    <label class="switch">
        <input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()">
        <span class="slider round"></span>
    </label>
</div>
        <form action="/predict" method="post">
            {% set labels = {
                'ph': 'pH (0 - 14)',
                'Hardness': 'Hardness (mg/L)',
                'Solids': 'Solids (ppm)',
                'Chloramines': 'Chloramines (ppm)',
                'Sulfate': 'Sulfate (mg/L)',
                'Conductivity': 'Conductivity (μS/cm)',
                'Organic_carbon': 'Organic Carbon (ppm)',
                'Trihalomethanes': 'Trihalomethanes (μg/L)',
                'Turbidity': 'Turbidity (NTU)'
            } %}
            
            {% for feature, label in labels.items() %}
                <label for="{{ feature }}">{{ label }}</label><br>
                <input type="number" step="any" name="{{ feature }}" required><br><br>
            {% endfor %}

            <input type="submit" value="Predict">
        </form>
        {% if prediction_text %}
            <h3 class="result">{{ prediction_text }}</h3>
        {% endif %}
    </div>
    <script>
function toggleDarkMode() {
document.body.classList.toggle('dark-mode');
}
</script>
</body>
</html>