body {
    background: #f0f8ff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    background: white;
    max-width: 500px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #1f78b4;
    margin-bottom: 25px;
}

label {
    font-weight: 500;
    display: block;
    margin-top: 10px;
    color: #333;
}

input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-top: 3px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #1f78b4;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #155b8a;
}

.result {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: #333;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

/* Dark Mode Styling */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode .container {
    background-color: #1e1e1e;
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.1);
}

body.dark-mode label {
    color: #e0e0e0;
}

body.dark-mode input[type="number"] {
    background-color: #2b2b2b;
    color: #fff;
    border: 1px solid #555;
}

body.dark-mode input[type="submit"] {
    background-color: #333;
    color: white;
}

body.dark-mode input[type="submit"]:hover {
    background-color: #555;
}

body.dark-mode .result {
    color: #4caf50;
}